CLERK_SECRET_KEY=sk_test_7aiJTQx8izoTvxhC3IpFKwZxrjTOJLkvRXBBgcZ0UF
DOMAIN=star-haddock-38-16.accounts.dev
CLERK_DOMAIN=star-haddock-38.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=simple-auth-lilac.vercel.app
